<html>

  <head>
       <title> Comércio </title>
       <meta charset="UTF-8"/> 
         
		 <title>Meu Formulário Personalizado</title>

        <style type="text/css">
		
		  body{background-color:#eeeeee}
		  input{background-color:#fffff7}
		  textarea {background-color:#fffff7}
		  
		  #area {position:relative;
                left:10%;
                top:29%;
                width:1180px;
                height:570px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;}
          fieldset
                {
                 width:300px;
                 height:250px;}
		  	 
		  #formulario label
                          {
                           position:absolute;
                           left:19px;
                           margin-right:5px;
						   margin-top:10px;  }
		  			   
		  #formulario input.nome
                                     {
                                      position:absolute;
                                      left:95px;
                                      top:23px;
                                      width:225px;}
		  							  
		  #formulario input.cpf
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:225px;}	
          
          #formulario input.telefone
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:225px;}	
          									  
          #formulario input.e-mail
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:225px;}
		  #formulario input.endereço
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:225px;}	

		  #formulario textarea
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:225px;}	
		  #formulario input.btn_submit
                                     {
                                      position:absolute;
                                      left:210px;
                                      margin-top:80px;
                                      width:100px;}	
      
          #formulario input.btn_submit_salvar
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:80px;
                                      width:100px;}		  
									  
                                             
		 
          
		  
		</style>
  
  </head>

  <body>
     
	 
	 <p><h1><center>Cadastrar usuário</center></h1></p>
	 
	 <br/><br/><br/><br/>
	 
	 <div id="area">
	 <form id="formulario" autocomplete="off">
	  <fieldset>
	   
	   <label>Nome:</label> <input class="nome" type="text"/> 
	   <br/><br/>
	   <label>CPF:</label> <input class="CPF"type="text"/>
	   <br/><br/>
	   <label>Telefone:</label> <input class="Telefone" type="text"/>
	   <br/><br/>
	   <label>E-mail:</label> <input class="e-mail" type="text"/>
	   <br/><br/>
	   <label>Endereço:</label> <br/>
	   
	   <textarea cols="50" rows="5"></textarea>
	   <br/><br/>
	   
	   <input class="btn_submit_salvar" type="submit" value="Salvar"> <input class="btn_submit" type="submit" value="Apagar">
	   
	  <fieldset>
	 </form>
	 </div>
	 
	 
	 
  </body>

</html>